<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>일망타진 Dashboard</title>
    {% load static %}
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'index' %}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-bicycle"></i>
                </div>
                <div class="sidebar-brand-text mx-3">일망타진</div>
            </a>

            <hr class="sidebar-divider">
            <div class="sidebar-heading">
                Overview
            </div>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">
                    <span>데이터 탐색</span></a>
            </li>
            <hr class="sidebar-divider">

            <div class="sidebar-heading">
                Variables
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <span>시간적 요소</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">시간별 이용량 추이</h6>
                        <a class="collapse-item" href="{% url 'time1' %}">월/시간대</a>
                        <a class="collapse-item" href="{% url 'time21' %}">생활인구/유동인구</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <span>공간적 요소</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">공간별 이용량 추이</h6>
                        <a class="collapse-item" href="{% url 'facilities1' %}">교통시설</a>
                        <a class="collapse-item" href="{% url 'facilities2' %}">근린시설</a>
                        <a class="collapse-item" href="{% url 'facilities3' %}">교육시설</a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h1 class="h2 mb-2 mt-2 text-gray-900 font-weight-bold">시공간적 특성에 따른 공공자전거 이용량</h1>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">공간적 요소 : 교육시설</h1>
                    <p class="mb-4">따릉이 대여소 근처 초등학교, 중학교, 고등학교 개수와 공공자전거 이용량의 산점도를 통해 <br>
                        교육시설이 의미 있는 독립변수인지 확인한다</p>

                    <!-- Content Row -->
                    <div class="row justify-content-center">
                        <div class="btn-group btn-group-toggle mt-3 mb-2" data-toggle="buttons">
                          <label class="btn btn-primary">
                            <input type="radio" name="options" id="option1" autocomplete="off" onclick="location.href='/facilities1'"> 교통시설
                          </label>
                          <label class="btn btn-primary">
                            <input type="radio" name="options" id="option2" autocomplete="off" onclick="location.href='/facilities2'"> 근린시설
                          </label>
                          <label class="btn btn-selected">
                            <input type="radio" name="options" id="option3" autocomplete="off" onclick="location.href='/facilities3'"> 교육시설
                          </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <!-- Bar Chart -->
                            <div class="card h-100 shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">교육시설과 이용량</h6>
                                </div>
                                <div class="card-body">
                                    <div class="h-100">
                                        {% autoescape off %}
                                        {{ education }}
                                        {% endautoescape %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <!-- Bar Chart -->
                            <div class="card shadow mt-4 mb-4 h-60">
                                <div class="card-header py-2">
                                    <h6 class="m-0 font-weight-bold text-primary">따릉이 이용량 1위</h6>
                                </div>
                                <div class="card-body">
                                    <div class="h-100">
                                        {% autoescape off %}
                                        {{ EF_mymap1 }}
                                        {% endautoescape %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <!-- Bar Chart -->
                            <div class="card shadow mt-4 mb-4 h-60">
                                <div class="card-header py-2">
                                    <h6 class="m-0 font-weight-bold text-primary">따릉이 이용량 2위</h6>
                                </div>
                                <div class="card-body">
                                    <div class="h-100">
                                        {% autoescape off %}
                                        {{ EF_mymap2 }}
                                        {% endautoescape %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <!-- Bar Chart -->
                            <div class="card shadow mt-4 mb-4 h-60">
                                <div class="card-header py-2">
                                    <h6 class="m-0 font-weight-bold text-primary">따릉이 이용량 3위</h6>
                                </div>
                                <div class="card-body">
                                    <div class="h-100">
                                        {% autoescape off %}
                                        {{ EF_mymap3 }}
                                        {% endautoescape %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; 일망타진 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="js/demo/chart-bar-demo.js"></script>

</body>

</html>