[DAG 1. DONG_POPUL]
행정동 단위 서울 생활인구
- API 최근 2개월
- 1시간 단위 데이터 / 일자별 업데이트
- 현재시점 기준 5일전 자료가 최신

서울시 행정동별 버스 총 승차 승객수 정보
- API 최근 2개월
- 1시간 단위 데이터 / 일자별 업데이트
- 현재시점 기준 5일전 자료가 최신

서울시 행정동별 지하철 총 승차 승객수 정보
- API 최근 2개월
- 1시간 단위 데이터 / 일자별 업데이트
- 현재시점 기준 5일전 자료가 최신

SCHEDULE INTERVAL
: DAILY
=> 데이터가 업데이트 되는 시간대가 제각각이기때문에 다음날 자정에 6일전 데이터를 동시에 가져오는 방식으로 구성하여 데이터 업데이트 주기를 맞춤


----------------------------------------------------------------------------------------------------------------

[DAG2. GU_RAIN]
서울시 강우량 정보
- API 최근 1개월
- 10분 단위 데이터
- 매 9분 단위마다(9, 19, 29, 39, 49, 59) 최신업데이트

SCHEDULE INTERVAL
: DAILY 
=> 데이터가 매 9분마다 갱신되기 때문에 매일 자정에 DAG를 실행시켜서 그 전날의 모든 강수량 정보 데이터를 가져오도록 설정

----------------------------------------------------------------------------------------------------------------

[DAG3. DELETE]
- AWS내 LOCAL과 HDFS에 적재된 자료들을 주기적으로 정리하기 위한 DAG파일
- MONTHLY로 관리

----------------------------------------------------------------------------------------------------------------

DAG 구분 기준 : MySQL에 적재되는 TABLE 기준(DONG_POPUL, GU_RAIN)

TABLE 선정 기준 : 적어도 일일 단위로 업데이트 되는 배치데이터들을 최신정보로 분석 데이터셋에 반영하기 위함 

DAG들의 DEPENDENCY
: AWS LOCAL(이 표현이 맞는지 모르겠음)에 API로 받은 RAW DATA 저장   ->       HDFS로 이동           -> 가공 및 DB적재 
                       (PYTHON OPERATOR)			                 (BASH OPERATOR)     (SPARK-SUBMIT-OPERATOR)


